[role="dialog"] {
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(244, 244, 244, 0.95);
  box-shadow: 0 2px 22px 1px rgba(20, 20, 20, 0.11);
  position: absolute;
  z-index: 10;
  display: none;

  ul {
    margin-top: 0;
  }
  .dialog_label {
    margin-bottom: 10px;
    display: block;
  }
}
.trigger-modal {
  &:hover {
    + [role="dialog"] {
      display: block;
    }
  }
}
[role="dialog"].modal-showing {
  display: block !important;
}
