#primary-footer{

}
.footer-disclaimers{
    font-size: 12px;
    line-height: 14px;
    padding-top: 20px;

    &--item{
        margin-bottom: @gutter;

        &-title{
            margin-bottom: 15px;
            display: block;
        }
    }
    li{
        margin-bottom: 5px;
    }
}
.pre-footer-banner{
    background-color: #434343;
    padding: @gutter 0;
    color: #fff;
    text-align: center;
    margin-bottom: @gutter;

    .container{
        padding: 0 40px;

        @media @medium_breakpoint{
            display: flex;
            align-items: center;
            padding: 0 120px;

            .headline-6{
                font-size: 19px;
                line-height: 20px;
                max-width: 40%;
            }
        }
    }
    .button{
        margin: 20px auto;
    }
}
.footer-links{
    font-size: 10px;
    display: flex;
    flex-wrap: wrap;

    a{
        display: inline-block;
        padding: 0 10px;
        border-right: 1px solid #3d62ac;
        line-height: 10px;
        margin-bottom: 5px;

        &:last-child{
            border-right: 0;
        }
    }
}
.copyright{
    font-size: 12px;
    margin: 15px 0;
}