.two-column-input{
    display: flex;
    justify-content: space-between;

    input{
        width: 48%;
    }
}
#bonus-offer-code{
    padding: 0 50px;

    .button{
        width: 100%;
        margin-top: 10px;
    }
    .form-footnote{
        font-size: 11px;
        line-height: 13px;
        font-style: italic;
        margin: 10px 0;
    }
    @media @medium_breakpoint{
        padding: 0;
    }
}