#primary-header{
    width: 100%;
    margin: 0 auto @gutter auto;
    max-width: 1120px;

    .container{
        padding-top: @gutter;
        padding-bottom: @gutter;
        border-bottom: 3px solid #d9d9d5;

        @media @medium_breakpoint{
            padding: 15px 0;
        }
    }
}
#primary-logo{
    height: 60px;
    width: 60px;
    background-image: url(../images/wells-fargo-logo.png);
    background-repeat: no-repeat;
    background-size: cover;
}