.h-block {
  display: block;
}
.h-no-margin {
  margin: 0;
}
.h-color-primary {
  color: @color_primary !important;
}
.h-image-scale-width {
  max-width: 100%;
  height: auto;
}
.h-image-scale-height {
  height: 100%;
  width: auto;
}
.h-text-inherit {
  color: inherit;
}
.h-flex {
  display: flex;
}
.hidden {
  display: none;
}
