.icon {
   height: 80px;
   width: 80px;
   margin: 10px auto;
   display: block;
   position: relative;

   &:after{
       content: "";
       height: 35px;
       width: 60px;
       background-image: url(../images/icon-sprite.png);
       background-repeat: no-repeat;
       display: block;
       position: absolute;
       top: 20px;
       left: 11px;
   }

   &.bonus-code{
       &:after{
           background-position: -20px -10px;
       }
   }
   &.open-account{
       &:after{
           background-position: -20px -70px;
       }
   }
   &.deposit{
       &:after{
           background-position: -20px -135px;
           height: 50px;
       }
   }
   &.requirements{
       &:after{
           background-position: -20px -208px;
           height: 55px;
           top: 12px;
       }
   }
  
   &.map-marker{
      &:after{
         background-position: -15px -288px;
         height: 55px;
         top: 12px;
      }
   }
}
.badge{
   height: 60px;
   width: 60px;
   background: #f1f1f1;
   display: block;
   border-radius: 50%;
   overflow: hidden;
   font-size: 10px;
   line-height: 14px;
   padding: 15px 7px;
   text-align: center;
   text-transform: uppercase;
   font-weight: 500;
   color: #44464a;
   position: absolute;
   top: 40px;
   right: 0;
}