.headline{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    font-weight: 300;
    color: inherit;
    text-decoration: none;
    
    &-2{
        font-size: 48px;
        line-height: 52px;
    }
    &-3{
        font-size: 32px;
        line-height: 36px;
    }
    &-4{
        font-size: 26px;
        line-height: 30px;
    }
    &-5{
        font-size: 20px;
        line-height: 26px;
    }
    &-6{
        font-size: 16px;
        line-height: 20px;
    }
}
