@color_primary : #bb0826;
@color_secondary : #216ddf;
@color_accent : #02c7c6;
@color_gray : #f6f6f6;
@color_text : #3f3f3f;
@border_radius : 4px;
@gutter : 20px;
@small_breakpoint : ~"screen and (min-width: 890px) ";
@medium_breakpoint : ~"screen and (min-width: 1120px) ";
