<!DOCTYPE html>
<html lang="en" class="hc-wells-fargo-test">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=yes">
	<title>Wells Fargo Small Business Checking Offer</title>
	<link rel="icon" type="image/png" href="_img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Wells Fargo Small Business Checking Offer. Member FDIC.">
	<link rel="stylesheet" href="_css/main.css">
</head>

<body>
	<header id="primary-header" role="banner">
		<div class="container"><a href="https://www.wellsfargo.com/" id="primary-logo" target="_blank"></a></div>
	</header>
	<section id="confirmation-page" class="container confirmation-page">
		<section class="hero">
			<h4 class="headline headline-4">%_FirstName% %_LastName%, here is your offer code: XXXXXXX</h4>
		</section>
		<div class="container">
			<section>
				<p>We’ve also emailed your code to: %_email address_%</p>
				<p><strong>Unique bonus offer code can only be used once.</strong></p>
				<h1 class="headline headline-3 h-color-primary">Follow all of the steps below to receive your $300 bonus.<a
						href="#disclaimer-1" class="h-text-inherit"><sup>1</sup></a></h1>
				<h3 class="headline headline-3 h-color-primary">This offer ends December 31, 2018.</h3>
			</section>
			<section>
				<div class="confirmation-page__steps">
					<div class="confirmation-page__steps--item">
						<span class="account--bonus-icon icon bonus-code"></span>
						<article class="confirmation-page__steps--item-copy">
							<p class="headline headline-4">1. Visit one of our branches located near you and bring the <a
									href="https://www.wellsfargo.com/biz/required-documents" target="_blank">required
									business documents</a> to open a new business checking account by December 31, 2018.</p>
							<span class="footnote">You’ll need the unique bonus offer code — shown above and also found on
								your confirmation email.</span>
							<div class="make-appointment-container">
								<a href="https://appointments.wellsfargo.com/maa/appointment/?srcType=mkt&assistType=business"
									target="_blank" class="make-appointment"><span>Make an Appointment ></span></a>
								<p>Make an appointment with a banker today at <a
										href="https://appointments.wellsfargo.com/maa/appointment/?srcType=mkt&assistType=business"
										target="_blank">wellsfargo.com/appointments</a>, or <a
										href="https://www.wellsfargo.com/locator/" target="_blank">visit a branch near
										you</a>, or call 1-800-416-8658, Monday through Friday 8:00am – 8:00pm Central Time
									to speak with one of our Small Business Advocates.</p>
							</div>
						</article>
					</div>
					<div class="confirmation-page__steps--item">
						<span class="account--bonus-icon icon deposit"></span>
						<article class="confirmation-page__steps--item-copy">
							<p class="headline headline-4">2. Make a deposit</p>
							<p>Fund your new business checking account with a minimum opening deposit of $25.</p>
						</article>
					</div>
					<div class="confirmation-page__steps--item">
						<span class="account--bonus-icon icon requirements"></span>
						<article class="confirmation-page__steps--item-copy">
							<p class="headline headline-4">3. Meet all offer requirements.<a href="#disclaimer-1"
									class="h-text-inherit"><sup>1</sup></a></p>
							<ul class="h-no-margin">
								<li>Within 10 days of opening your account, deposit $1,000 or more into the new business
									checking account, <strong>and</strong></li>
								<li>Have a $1,000 minimum balance in your account on Day 60, <strong>and</strong></li>
								<li>Make 5 or more qualifying transactions that have posted to the new business checking
									account by Day 60.</li>
							</ul>
						</article>
					</div>
				</div>
			</section>
		</div>
	</section>
	<section id="footnotes" class="footer-disclaimers" role="contentinfo">
		<div class="container">
			<section id="disclaimer-1">
				<div class="footer-disclaimers--item" tabindex="0">
					<sup>1</sup> <strong>Qualifications and steps to receive your $300
						bonus:</strong>
					<p>Offer valid from October 1, 2018, through December 31, 2018.</p>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong>Limit one bonus per new Business Checking Customer</strong>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Eligible Business Checking Accounts:</strong>
					<ul>
						<li>Simple Business Checking</li>
						<li>Business Choice Checking</li>
						<li>Platinum Business Checking</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<p>Analyzed Business Checking account not eligible for the $300 bonus.</p>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Eligibility:</strong>
					<ul>
						<li>Unique bonus offer code can only be used once.</li>
						<li>Provide one-time-use unique bonus offer code to banker at account opening.</li>
						<li>Offer excluded in the following states: Hawaii, Kentucky, Louisiana, Maine,
							Massachusetts,
							Missouri, New Hampshire, Oklahoma, Rhode Island, Vermont, and West Virginia.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">You cannot be:</strong>
					<ul>
						<li>A current owner of a Wells Fargo business checking account.</li>
						<li>A Wells Fargo team member.</li>
						<li>The recipient of a business checking bonus in the past 12 months.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Bonus Qualifications:</strong>
					<ul>
						<li>Open a new eligible business checking account in a branch or call 1-800-416-8658, Monday
							through
							Friday 8:00am – 8:00pm Central Time to speak with one of our Small Business Advocates by
							December 31, 2018.</li>
						<li>Fund the new business checking account with a minimum opening deposit of $25.</li>
						<li>Within 10 days of opening your account, deposit $1,000 or more into the new business
							checking
							account, <strong>and</strong></li>
						<li>Have a $1,000 minimum balance in your account on Day 60, <strong>and</strong></li>
						<li>Make 5 or more qualifying transactions that have posted to the new business checking
							account
							by
							Day 60:</li>
						<li class="nested">
							<ul class="list-dash">
								<li>Debit card purchases/payments<a href="#disclaimer-star"><sup>*</sup></a></li>
								<li>ACH (Automated Clearing House) credits and debits</li>
								<li>Checks paid from your new account (deposited and cashed)</li>
								<li>Mobile deposits </li>
								<li>Wires (credits and debits)</li>
								<li>Wells Fargo Business Bill Pay or Direct Pay</li>
							</ul>
						</li>
					</ul>

				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Bonus Payment:</strong>
					<ul>
						<li>We will deposit the bonus into your new business checking account within 30 days after
							meeting
							all eligibility and offer requirements.</li>
						<li>Business checking account must remain open to receive bonus amount.</li>
						<li>You are responsible for any federal, state, or local taxes due on your bonus, and we
							will
							report
							the bonus amount as income to the applicable tax authorities as required by law. Consult
							your
							tax advisor.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Offer cannot be:</strong>
					<ul>
						<li>Paid without a valid U.S. Taxpayer Identification Number (W-9).</li>
						<li>Combined with any other business deposit offer. </li>
						<li>Reproduced, purchased, sold, transferred, or traded.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong>Offer subject to change and can be discontinued at any time.</strong>
				</div>
			</section>
			<section id="disclaimer-star">
				<div class="footer-disclaimers--item" tabindex="0">
					<p>* The 5 or more debit card transactions (any combination of posted debit card purchases or
						posted
						debit card payments of bills) using the Wells Fargo Business Debit Card linked to the
						checking
						account opened for the offer:</p>
					<p>Included:</p>
					<ul>
						<li>Debit card purchases made using PIN, signature, online, phone or mobile wallet.</li>
						<li>Debit card payments including one-time or recurring. Example: utility bill.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<p>Not Included:</p>
					<ul>
						<li>Any transaction at an ATM (Wells Fargo or non-Wells Fargo).</li>
						<li>Automated Clearing House (ACH) transactions. ACH transactions are set up using your
							checking
							account number and routing number — NOT a debit card number.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<p>Wells Fargo Bank, N.A. Member FDIC.</p>
				</div>
			</section>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-links">
				<a href="https://www.wellsfargo.com/about/" target="_blank">About Wells Fargo</a>
				<a href="https://www.wellsfargo.com/about/careers/" target="_blank">Careers</a>
				<a href="https://www.wellsfargo.com/privacy-security/" target="_blank">PRIVACY, Cookies, Security &amp;
					Legal</a>
				<a href="https://www.wellsfargo.com/privacy-security/fraud/report/" target="_blank">Report Fraud</a>
				<a href="https://www.wellsfargo.com/sitemap" target="_blank">Sitemap</a>
				<a href="https://www.wellsfargo.com/about/diversity/" target="_blank">Home Diversity &amp;
					Accessibility</a>
				<a href="http://blogs.wf.com/" target="_blank">Blogs &amp; Social Media</a>
			</div>
			<div class="copyright">
				&copy; 2018 Wells Fargo. All rights reserved.
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="_js/app.min.js"></script>
</body>

</html>