<!DOCTYPE html>
<html lang="en" class="hc-wells-fargo-test">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=yes">
	<title>Wells Fargo Small Business Checking Offer</title>
	<link rel="icon" type="image/png" href="_img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Wells Fargo Small Business Checking Offer. Member FDIC.">
	<link rel="stylesheet" href="_css/main.css">
</head>

<body>
	<header id="primary-header" role="banner">
		<div class="container"><a href="https://www.wellsfargo.com/" id="primary-logo" target="_blank"></a></div>
	</header>
	<section id="landing-page" role="main">
		<section class="hero container">
			<div class="hero--image"><img src="images/hero-image.jpg" class="h-image-scale-width"></div>
			<div class="hero--content" tabindex="0">
				<div class="container">
					<h1 class="headline headline-2 h-color-primary">$300 bonus <span
							class="h-block headline headline-3 h-color-primary">for new checking customers
							<a href="#disclaimer-1" class="h-text-inherit"><sup>1</sup></a></span></h1>
					<h5 class="headline headline-5 h-color-primary">Start by opening a new eligible business checking
						account.</h5>
					<span class="hero--disclaimer">Bonus offer ends December 31, 2018. Certain qualifications
						apply.</span>
				</div>
			</div>
		</section>
		<section class="account--types">
			<div class="container">
				<h3 class="headline headline-3 h-color-primary">Choose the checking account that works for your
					business.</h3>
				<strong>Enjoy anytime access to your accounts, Zero Liability Protection, 24/7 fraud monitoring, and
					more.</strong>
				<div class="account--container">
					<section class="account--item">
						<a href="https://www.wellsfargo.com/biz/checking/choice" target="_blank"
							class="headline headline-4 account--item-headline h-block">Business Choice Checking</a>
						<span class="badge">most popular</span>
						<article tabindex="0">
							<p>For new and growing businesses with steady banking activity and basic cash management
								needs.
							</p>
							<p>Includes 200 transactions and $7,500 in cash deposited monthly</p>
						</article>
						<a href="#" class="trigger-modal" data-modal="avoid-14-dollar-monthly-fee">Avoid the $14
							monthly service fee</a>
						<div role="dialog" id="avoid-14-dollar-monthly-fee"
							aria-labelledby="avoid-14-dollar-monthly-fee__label" aria-modal="true" class="hidden modal"
							tabindex="0">
							<strong id="avoid-14-dollar-monthly-fee__label" class="dialog_label">Avoid the $14 monthly
								service fee with one of the following each fee period:</strong>
							<ul>
								<li>Maintain a $7,500 average ledger balance, OR</li>
								<li>$10,000 in combined balances (business checking, savings, CDs, and credit), OR</li>
								<li>10 or more posted business debit card purchases/payments. This includes posted debit
									card purchases or posted debit card payments of bills from this checking account.
									This does not include transactions at an ATM,<a href="#disclaimer-star"><sup>*</sup></a> OR</li>
								<li>Linked to a Direct Pay<a href="#disclaimer-star"><sup>**</sup></a> service through Wells Fargo Business Online® Banking, OR
								</li>
								<li>Qualifying transactions from a linked Wells Fargo Merchant Services account, OR</li>
								<li>Qualifying transactions from a linked Wells Fargo Business Payroll Services account
								</li>
							</ul>
							<hr />
							<p><a href="#disclaimer-star"><sup>*</sup></a> 10 or more posted debit card transactions (any combination of posted debit card
								purchases or posted debit card payments of bills) from this checking account each fee
								period. </p>
							<p>Included:</p>
							<ul>
								<li>Debit card purchases made using PIN, signature, online, phone or mobile wallet.</li>
								<li>Debit card payments including one-time or recurring. Example: utility bill.</li>
							</ul>
							<p>Not Included:</p>
							<ul>
								<li>Any transaction at an ATM (Wells Fargo or non-Wells Fargo).</li>
								<li>Automated Clearing House (ACH) transactions. ACH transactions are set up using your
									checking account number and routing number — NOT a debit card number.</li>
							</ul>
							<p><a href="#disclaimer-star"><sup>**</sup></a> Direct Pay: The Direct Pay service through Wells Fargo Business Online® can be linked
								to one Business Choice Checking account to qualify for a monthly service fee waiver.</p>
						</div>
					</section>
					<section class="account--item">
						<a href="https://www.wellsfargo.com/biz/checking/platinum" target="_blank"
							class="headline headline-4 account--item-headline h-block">Simple Business Checking</a>
						<article tabindex="0">
							<p>For home-based, non-profit, or smaller businesses with limited banking activity and lower
								account balances.</p>
							<p>Includes 50 transactions and $3,000 in cash deposited monthly</p>
						</article>

						<a href="#" class="trigger-modal" data-modal="avoid-10-dollar-monthly-fee">Avoid the $10
							monthly service fee</a>
						<div role="dialog" id="avoid-10-dollar-monthly-fee"
							aria-labelledby="avoid-10-dollar-monthly-fee__label" aria-modal="true" class="hidden modal"
							tabindex="0">
							<strong id="avoid-10-dollar-monthly-fee__label" class="dialog_label">Avoid the $10 monthly
								service fee if you maintain a $500 average ledger balance each fee period.</strong>
						</div>
					</section>
					<section class="account--item">
						<a href="https://www.wellsfargo.com/biz/checking/platinum" target="_blank"
							class="headline headline-4 account--item-headline h-block">Platinum Business Checking</a>

						<article tabindex="0">
							<p role="article">For established businesses and larger organizations with higher balances
								and greater financial activity.</p>
							<p role="article">Includes 500 transactions and $20,000 in cash deposited monthly</p>
						</article>

						<a href="#" class="trigger-modal" data-modal="avoid-40-dollar-monthly-fee">Avoid the $40 monthly
							service fee</a>
						<div role="dialog" id="avoid-40-dollar-monthly-fee"
							aria-labelledby="avoid-40-dollar-monthly-fee__label" aria-modal="true" class="hidden modal"
							tabindex="0">
							<strong id="avoid-10-dollar-monthly-fee__label" class="dialog_label">Avoid the $40 monthly
								service fee with one of the following each fee period:</strong>
							<ul>
								<li>$25,000 average balance, OR</li>
								<li>$40,000 in combined balances (business checking, savings, CDs, and credit)</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</section>
		<section class="account--bonus">
			<div class="container">
				<h3 class="headline headline-3 section-headline" tabindex="0">
					<span class="account--bonus-section-line"></span>
					<span class="account--bonus-headline h-color-primary">Follow all of these steps to qualify for your
						$300 bonus:</span></h3>
				<div class="account--bonus-steps">
					<section class="account--bonus-item" tabindex="0">
						<span class="account--bonus-icon icon bonus-code"></span>
						<p><strong>Get a bonus offer code.</strong></p>
						<p>Enter your information below to receive your unique offer code.</p>
						<form id="bonus-offer-code" action="confirmation.html" method="GET">
							<div class="two-column-input">
								<input type="text" id="firstname" name="firstname" value="" tabindex="0" placeholder="First Name" data-required="true" data-rule="length|2" />
								<input type="text" id="lastname" name="lastname" value="" tabindex="0" placeholder="Last Name" data-required="true" data-rule="length|2" />
							</div>
							<div class="single-column-input">
								<input type="email" id="emailaddress" name="emailaddress" value="" tabindex="0"
									placeholder="example@email.com" data-required="true" data-rule="validate|email" />
							</div>
							<div class="single-column-input">
								<input type="email" id="emailaddress_confirm" name="emailaddress_confirm" value="" tabindex="0"
									placeholder="Confirm Email" data-required="true" data-rule="match|emailaddress" />
							</div>
							<div class="two-column-input">
								<input type="number" id="zipcode" name="zipcode" value="" tabindex="0" placeholder="ZIP Code" data-required="true" data-rule="length|5" />
							</div>
							<button class="button">Get My Bonus Code</button>
							<p class="form-footnote">Your email address will only be used to send your unique bonus
								offer code and will not be used for any other purpose.</p>
						</form>
					</section>
					<section class="account--bonus-item" tabindex="0">
						<span class="account--bonus-icon icon open-account"></span>
						<p><strong>Open an account.</strong></p>
						<ul>
							<li><a href="https://www.wellsfargo.com/biz/required-documents" target="_blank">Gather required documents</a>, including your new business registration.
							</li>
							<li>Visit a branch or call 1-800-416-8658, Monday through Friday 8:00am - 8:00pm Central
								Time to
								open your new eligible business checking account by December 31, 2018.<a
									href="#disclaimer-1" class="h-text-inherit"><sup>1</sup></a></li>
							<li>Have your unique bonus offer code found on the confirmation email you'll receive and <a
									href="#">required business documents</a> to open your new business checking account.
							</li>
						</ul>
					</section>
					<section class="account--bonus-item" tabindex="0">
						<span class="account--bonus-icon icon deposit"></span>
						<p><strong>Make a deposit.</strong></p>
						<ul>
							<li>Fund your new business checking account with a minimum opening deposit of $25.</li>
						</ul>
					</section>
					<section class="account--bonus-item" tabindex="0">
						<span class="account--bonus-icon icon requirements"></span>
						<p><strong>Meet all offer requirements.<a href="#disclaimer-1"
									class="h-text-inherit"><sup>1</sup></a></strong></p>
						<ul>
							<li>Within 10 days of opening your account, deposit $1,000 or more into the new business
								checking account, <strong>and</strong></li>
							<li>Have a $1,000 minimum balance in your account on Day 60, <strong>and</strong></li>
							<li>Make 5 or more qualifying transactions that have posted to the new business checking
								account
								by Day 60.</li>
						</ul>
					</section>
				</div>
			</div>
		</section>
		<section class="pre-footer-banner" tabindex="0">
			<div class="container">
				<span class="icon map-marker"></span>
				<h6 class="headline headline-6">We have over 10,000 Small Business Advocates ready to help you.</h6>
				<a href="https://appointments.wellsfargo.com/maa/appointment/?srcType=mkt&assistType=business"
					class="button" target="_blank">Make an Appointment</a>
			</div>
		</section>
	</section>
	<section id="footnotes" class="footer-disclaimers" role="contentinfo">
		<div class="container">
			<section id="disclaimer-1">
				<div class="footer-disclaimers--item" tabindex="0">
					<sup>1</sup> <strong>Qualifications and steps to receive your $300
						bonus:</strong>
					<p>Offer valid from October 1, 2018, through December 31, 2018.</p>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong>Limit one bonus per new Business Checking Customer</strong>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Eligible Business Checking Accounts:</strong>
					<ul>
						<li>Simple Business Checking</li>
						<li>Business Choice Checking</li>
						<li>Platinum Business Checking</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<p>Analyzed Business Checking account not eligible for the $300 bonus.</p>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Eligibility:</strong>
					<ul>
						<li>Unique bonus offer code can only be used once.</li>
						<li>Provide one-time-use unique bonus offer code to banker at account opening.</li>
						<li>Offer excluded in the following states: Hawaii, Kentucky, Louisiana, Maine,
							Massachusetts,
							Missouri, New Hampshire, Oklahoma, Rhode Island, Vermont, and West Virginia.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">You cannot be:</strong>
					<ul>
						<li>A current owner of a Wells Fargo business checking account.</li>
						<li>A Wells Fargo team member.</li>
						<li>The recipient of a business checking bonus in the past 12 months.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Bonus Qualifications:</strong>
					<ul>
						<li>Open a new eligible business checking account in a branch or call 1-800-416-8658, Monday
							through
							Friday 8:00am – 8:00pm Central Time to speak with one of our Small Business Advocates by
							December 31, 2018.</li>
						<li>Fund the new business checking account with a minimum opening deposit of $25.</li>
						<li>Within 10 days of opening your account, deposit $1,000 or more into the new business
							checking
							account, <strong>and</strong></li>
						<li>Have a $1,000 minimum balance in your account on Day 60, <strong>and</strong></li>
						<li>Make 5 or more qualifying transactions that have posted to the new business checking
							account
							by
							Day 60:</li>
						<li class="nested">
							<ul class="list-dash">
								<li>Debit card purchases/payments<a href="#disclaimer-star"><sup>*</sup></a></li>
								<li>ACH (Automated Clearing House) credits and debits</li>
								<li>Checks paid from your new account (deposited and cashed)</li>
								<li>Mobile deposits </li>
								<li>Wires (credits and debits)</li>
								<li>Wells Fargo Business Bill Pay or Direct Pay</li>
							</ul>
						</li>
					</ul>

				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Bonus Payment:</strong>
					<ul>
						<li>We will deposit the bonus into your new business checking account within 30 days after
							meeting
							all eligibility and offer requirements.</li>
						<li>Business checking account must remain open to receive bonus amount.</li>
						<li>You are responsible for any federal, state, or local taxes due on your bonus, and we
							will
							report
							the bonus amount as income to the applicable tax authorities as required by law. Consult
							your
							tax advisor.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong class="footer-disclaimers--item-title">Offer cannot be:</strong>
					<ul>
						<li>Paid without a valid U.S. Taxpayer Identification Number (W-9).</li>
						<li>Combined with any other business deposit offer. </li>
						<li>Reproduced, purchased, sold, transferred, or traded.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<strong>Offer subject to change and can be discontinued at any time.</strong>
				</div>
			</section>
			<section id="disclaimer-star">
				<div class="footer-disclaimers--item" tabindex="0">
					<p>* The 5 or more debit card transactions (any combination of posted debit card purchases or
						posted
						debit card payments of bills) using the Wells Fargo Business Debit Card linked to the
						checking
						account opened for the offer:</p>
					<p>Included:</p>
					<ul>
						<li>Debit card purchases made using PIN, signature, online, phone or mobile wallet.</li>
						<li>Debit card payments including one-time or recurring. Example: utility bill.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<p>Not Included:</p>
					<ul>
						<li>Any transaction at an ATM (Wells Fargo or non-Wells Fargo).</li>
						<li>Automated Clearing House (ACH) transactions. ACH transactions are set up using your
							checking
							account number and routing number — NOT a debit card number.</li>
					</ul>
				</div>
				<div class="footer-disclaimers--item" tabindex="0">
					<p>Wells Fargo Bank, N.A. Member FDIC.</p>
				</div>
			</section>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-links">
				<a href="https://www.wellsfargo.com/about/" target="_blank">About Wells Fargo</a>
				<a href="https://www.wellsfargo.com/about/careers/" target="_blank">Careers</a>
				<a href="https://www.wellsfargo.com/privacy-security/" target="_blank">PRIVACY, Cookies, Security &amp;
					Legal</a>
				<a href="https://www.wellsfargo.com/privacy-security/fraud/report/" target="_blank">Report Fraud</a>
				<a href="https://www.wellsfargo.com/sitemap" target="_blank">Sitemap</a>
				<a href="https://www.wellsfargo.com/about/diversity/" target="_blank">Home Diversity &amp;
					Accessibility</a>
				<a href="http://blogs.wf.com/" target="_blank">Blogs &amp; Social Media</a>
			</div>
			<div class="copyright">
				&copy; 2018 Wells Fargo. All rights reserved.
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="_js/app.min.js"></script>
</body>

</html>